{
  "name": "nodemailer-demo",
  "version": "1.0.0",
  "description": "simple test of nodemailer for client work",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"you haven't set this up yet\" && exit 1"
  },
  "keywords": [],
  "repository": "https://www.github.com/sandiegocodeschool/sbfilters-nodemailer",
  "author": "wesbosse",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "nodemailer": "^6.4.6"
  }
}
